server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/Simplistic-todo-list-vite;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    error_page 404 /404.html; 
    location = /404.html {
        internal;
    }
}
